{
  "expo": {
    "name": "jung",
    "slug": "jung",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/JungAppLogoAlpha.webp",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/JungAppLogoAlpha.webp",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourcompany.jungai",
      "associatedDomains": [
        "applinks:auth.expo.io"
      ],
      "config": {
        "googleSignIn": {
          "reservedClientId": "your-google-client-id"
        }
      },
      "infoPlist": {
        "NSPhotoLibraryAddUsageDescription": "This app needs access to save files to your photo library."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/JungAppLogoAlpha.webp",
        "backgroundColor": "#ffffff"
      },
      "package": "com.yourcompany.jungai",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "auth.expo.io"
            },
            {
              "scheme": "jung"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "permissions": [
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/JungAppLogoAlpha.png",
      "bundler": "metro"
    },
    "scheme": "jung",
    "extra": {
      "eas": {
        "projectId": "your-project-id"
      }
    },
    "owner": "infinitydata.ai",
    "plugins": [
      "expo-secure-store"
    ]
  }
}
