{
  "cli": {
    "version": ">= 7.3.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "NODE_ENV": "development",
        "EXPO_PUBLIC_GOOGLE_CLIENT_ID_IOS": "your-ios-client-id",
        "EXPO_PUBLIC_GOOGLE_CLIENT_ID_ANDROID": "your-android-client-id",
        "EXPO_PUBLIC_GOOGLE_CLIENT_ID_WEB": "your-web-client-id",
        "EXPO_PUBLIC_GOOGLE_CLIENT_ID": "your-google-client-id",
        "EXPO_PUBLIC_IOS_GOOGLE_CLIENT_ID": "your-ios-client-id",
        "EXPO_PUBLIC_ANDROID_GOOGLE_CLIENT_ID": "your-android-client-id"
      },
      "ios": {
        "buildConfiguration": "Debug",
        "capabilities": {
          "SignInWithApple": true
        }
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "capabilities": {
          "SignInWithApple": true
        }
      },
      "env": {
        "EXPO_PUBLIC_GOOGLE_CLIENT_ID_IOS": "your-ios-client-id",
        "EXPO_PUBLIC_GOOGLE_CLIENT_ID_ANDROID": "your-android-client-id",
        "EXPO_PUBLIC_GOOGLE_CLIENT_ID_WEB": "your-web-client-id",
        "EXPO_PUBLIC_GOOGLE_CLIENT_ID": "your-google-client-id",
        "EXPO_PUBLIC_IOS_GOOGLE_CLIENT_ID": "your-ios-client-id",
        "EXPO_PUBLIC_ANDROID_GOOGLE_CLIENT_ID": "your-android-client-id"
      }
    },
    "production": {
      "env": {
        "NODE_ENV": "production",
        "EXPO_PUBLIC_GOOGLE_CLIENT_ID_IOS": "your-ios-client-id",
        "EXPO_PUBLIC_GOOGLE_CLIENT_ID_ANDROID": "your-android-client-id",
        "EXPO_PUBLIC_GOOGLE_CLIENT_ID_WEB": "your-web-client-id",
        "EXPO_PUBLIC_GOOGLE_CLIENT_ID": "your-google-client-id",
        "EXPO_PUBLIC_IOS_GOOGLE_CLIENT_ID": "your-ios-client-id",
        "EXPO_PUBLIC_ANDROID_GOOGLE_CLIENT_ID": "your-android-client-id"
      },
      "ios": {
        "buildConfiguration": "Release",
        "capabilities": {
          "SignInWithApple": true
        }
      }
    },
    "ios-simulator": {
      "extends": "development",
      "ios": {
        "simulator": true,
        "buildConfiguration": "Debug"
      },
      "env": {
        "NODE_ENV": "development",
        "EXPO_PUBLIC_ENVIRONMENT": "simulator",
        "EXPO_PUBLIC_GOOGLE_CLIENT_ID": "your-google-client-id",
        "EXPO_PUBLIC_GOOGLE_CLIENT_ID_IOS": "your-ios-client-id",
        "EXPO_PUBLIC_GOOGLE_CLIENT_ID_ANDROID": "your-android-client-id",
        "EXPO_PUBLIC_GOOGLE_CLIENT_ID_WEB": "your-web-client-id",
        "EXPO_PUBLIC_IOS_GOOGLE_CLIENT_ID": "your-ios-client-id",
        "EXPO_PUBLIC_ANDROID_GOOGLE_CLIENT_ID": "your-android-client-id"
      }
    }
  },
  "submit": {
    "production": {}
  }
}