{
  "cli": {
    "version": ">= 7.3.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "NODE_ENV": "development"
      }
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "env": {
        "NODE_ENV": "production"
      }
    },
    "ios-simulator": {
      "extends": "development",
      "ios": {
        "simulator": true,
        "buildConfiguration": "Debug"
      },
      "env": {
        "NODE_ENV": "development",
        "EXPO_PUBLIC_ENVIRONMENT": "simulator"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
